* {
	box-sizing: border-box;
}

body {
	margin: 2rem 2rem;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1 {
	font-size: 2rem;
	padding: 2rem;
}
nav {
	width: 50%;
	display: flex;
	justify-content: flex-start;
	justify-content: space-around;
}

a {
	font-size: 1.5rem;
	text-decoration: none;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}
article {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 4;
}
table {
	border: 2px solid black;
	padding: 20px 20px 20px 20px;
	margin-top: 2rem;
	width: fit-content;
}
th {
	border: 2px solid black;
	font-weight: bold;
	font-size: 1.5rem;
	padding: 20px 20px 20px 20px;
}
td {
	border: 2px solid black;
	font-size: 1rem;
	text-align: center;
	padding: 20px 20px 20px 20px;
}
section {
	grid-row-start: 2;
	grid-row-end: 3;
}
